# servlet

./: .gitignore  .gitignore~  pom.xml
backend/: pom.xml
backend/src/main/java/com/satyla/hello/: DateValidator.java  ForbiddenFilter.java  Rate.java  RateForDateUploader.java  RateService.java  Rates.java
frontend/: pom.xml
frontend/src/main/webapp/: index.html  index.jsp  result.jsp
frontend/src/main/webapp/WEB-INF/: web.xml
frontend/src/main/webapp/js/: script.js
frontend/src/main/webapp/styles/: main.css
